{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./packages/rendering-2d"
    },
    {
      "path": "./packages/rendering-3d"
    }
  ]
}
