{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/desktop.tsbuildinfo",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/api-client"
    },
    {
      "path": "../../packages/rendering-2d"
    }
  ]
}
